<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,500&family=Secular+One&display=swap');

/*font-family: 'Poppins', sans-serif;
font-family: 'Secular One', sans-serif; */

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar-track{
    background: rgb(233, 233, 233);
}
::-webkit-scrollbar-thumb{
 background: red;
}
::-webkit-scrollbar{
    width: 2px;
}

#headtag{
width: 100%;
height: 100vh;

}

/****************navbar****************/

#navbar{
background: white;
width: 100%;
height: 4.5em;
border-bottom: 3px solid rgb(226, 226, 226);
display: flex;
justify-content: space-between;
align-items: center;
cursor: pointer;
}
.navs{
    display: flex;
    flex-wrap: wrap;
    
}

.logo{
    margin-left: 2em;
    font-size: 2em;
    font-weight: 700;
    color: red;
    font-family: 'Secular One', sans-serif;
    letter-spacing: 2px;
    height: 100%;
    transform: translateY(15px);
}

.navs li{
    margin-left: 2.5em;
    line-height: 3em;
    
}

.navs li a{
    font-size: 0.8em;
    color: rgb(68, 68, 68);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.25s ease-in;
    position: relative;
    
}
.navs li a:hover{
    color: red;
}
.navs li a::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(255, 0, 0);
    position: absolute;
    bottom: -2px;
    border-radius: 10px;
    transform-origin: center;
    transform: scale(0);
    transition: all 0.5s ease;
}
.navs li a:hover::before{
    transform: scale(1);
    
}
.navs li .fa{
    font-size: 8px;
    padding-left: 2px;
}
.icon{
    display: flex;
    margin-right:20px ;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
}
.icon .fa{
    font-size: 2em;
    margin-right: 20px;
    color: rgb(253, 0, 0);
}
.cntc{
    height: 100%;
    margin-right: 4em;
    padding-left: 1em;
    border: 0;
    background: none;
    font-size: 0.8em;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    border-left: 1px solid rgb(226, 226, 226);
    transition: 0.25s ease;
}
.cntc:hover .fa{
    color: rgb(7, 6, 6);
}
.cntc:hover{
    color: red;
}

.cntc .fa{
    padding: 5px;
    line-height: 0.8em;
}

/****************navbar****************/

/****************Content Slider****************/

.slidermain{
    width: 100%;
    height: calc(54.9em - 4.5em);
    display: flex;
    background: red;
    height: auto;
}

.sliderbody{
    width: 100%;
    position: relative;
    overflow: hidden;
   
}

.Sliderimg{
    display: flex;

}

.Sliderimg img{
  transition: all 0.5s ease;
  width: 100%;
  height: auto;
 
}

.dots{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 2em;
    cursor: pointer;
}

.dots label{
width: 10px;
height: 10px;
border: 2px solid rgb(255, 255, 255);
border-radius: 50%;
margin: 0.3em;
padding: 0.4em;
box-shadow: 1px 1px 3px 1px rgb(58, 58, 58);
transition: 0.25s ease;
cursor: pointer;

}
.dots label:hover{
    background: white;
}
.dots label:active{
    box-shadow: none;
}
#a1:checked ~ .img1{
    margin-left: 0;
}
#a2:checked ~ .img1{
    margin-left: -100%;
}
#a3:checked ~ .img1{
    margin-left: -200%;
}
.slidermain input[type="radio"]{
    display: none;
}

/****************Content Slider****************/

/****************Head Footer****************/

.hfooter{
  width: 100%;
  height: 83px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
  background: #e9e9e9;
}

.hfooter .tag:nth-child(1){
    margin-left: 6.5em;
}
.hfooter .tag:nth-child(6){
    margin-right: 6.5em;
    border: none;
}

.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    height: 100%;
    width: 300px;
    border-right: 1px solid rgb(163, 163, 163);
    cursor: pointer;
}
.tag a:hover{
    color: rgb(119, 118, 118);
}

.hfooter .tag .fa{
    color: red;
    font-size: 2.5em;
    margin-right: 7px;
   transition: all 0.25s ease;
}
.hfooter .tag .fa:hover{
    transform: rotate(6deg);
}

/****************Head Footer****************/

/****************Car Contend****************/
.carcon{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 4.5em;
    left: 0;
    z-index: 1;
    background: white;
    transform-origin: top;
    transform: scale(0);
    transition: all 0.25s ease;
}
.product:hover .carcon{
    transform: scale(1);
    
}
.product:active .carcon{
    transform: scale(1);
    
}

.cars{
    width: 200px;
    margin-top: 5em;
    height: 50%;
    border: 1px solid rgb(189, 189, 189);
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease;
   
}
.cars img{
    transition: all 0.25s ease;
    display: block;
    margin-top: 10px;
}
.cars span{
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8em;
    transition: all 0.25s ease;
}
.cars img:hover{
    transform: scale(0.9);
}
.cars img:hover + span{
   color: red;
   letter-spacing: 2px;
}

/****************Car Contend****************/


/****************Dropdown Bars****************/
.service ul{
    position: absolute;
    width: 150px;
    background: white;
    z-index: 1;
    transition: all 1s ease;
    transform-origin: right;
    transform: scale(0);
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
}
.service:hover .ser{
    transform: scale(1);
}

.service ul li{
    margin-left: 0;
    width: 100%;
    padding-left: 10px;
    line-height: 38px;
}
.service ul li a{
   font-weight: 400;
   color: rgb(110, 110, 110); 
}

.service ul li:hover{
    background: rgb(230, 230, 230);
}
/****************Dropdown Bars****************/

/****************Second Page****************/
#secondpage{
    width: 100%;
    min-height: 100vh;
    background: url(../Images/virtual.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position:0px -50px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

#secondpage .carsec {
    
    height: 300px;
    display: flex;
    left: 80px;
    flex-wrap: wrap;
    position: absolute;
    bottom: -1100px;
    z-index: 1;
    background: rgba(255, 254, 254, 0);
    transform-origin: top;
    transition: all 0.25s ease;
    transform: scale(1);
    animation: cars 0.5s ease-in-out 1;
    transform-origin: center;
    
}


#secondpage .carsec .cars{
    margin-right: 30px;
    border: none;
    margin: 40px;
}
#secondpage .cars img:hover{
    transform: scale(1);
    opacity: 0.8;
}
#secondpage .cars img:hover + span{
   color: black;
   letter-spacing: 0;
}
#secondpage h1{
    transform: translate(80px, 330px); 
    font-family: poppins;
    font-size: 1.5em;
    z-index: 1;
}
#secondpage .cars span{
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
   font-weight: bold;
   color: rgb(155, 156, 156);
   line-height: 20px;
}

.enq{
    width: 50vw;
    display: block;
    margin-left: 150px;
    transform: scale(0.9);
    cursor: pointer;
}
.enq h2{
    font-size: 2em;
    font-family: poppins;
    text-align: center;
    padding: 1em;
    color: red;
}
.enq label{
    font-size: 1.6em;
    font-family: poppins;
    padding: 0.8em;
    
}
.enq input{
    border: 2px solid rgb(143, 143, 143);
    outline: none;
    background: none;
    width: 250px;
    height: 2em;
    border-radius: 1em;
    font-size: 20px;
    padding: 20px;
    
}
.enq .submit{
  margin-left: 1.5em;
  width: 100px;
  height: 2.2em;
  border-radius: 0.5em;
  outline: none;
  border:none;
  background: red;
  color: white;
  font-size: 1.2em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

.enq .submit:active{
box-shadow: none;
}
.enq .submit:hover{
    background: rgb(211, 3, 3);
    }
/****************Second Page****************/


/****************Third Page****************/
#thirdpage{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "take take"
    "art asi"
    "foot foot";
    grid-template-columns:60% 40% ;
    grid-template-rows:30% 50% 1fr ;
}

head{
    grid-area: take;
    background: rgb(57, 243, 197);
}
article{
    grid-area: art;
    border-right: 1px solid gainsboro;
    
}
aside{
    grid-area: asi;
    background: rgb(255, 253, 250);
}
footer{
    grid-area: foot;
    background: rgb(158, 231, 124);
}

.press{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.contend{
    padding: 20px;
    
}
.date{
padding-left: 5em;
font-family: 'poppins';
text-align: center;

}
.day{
    font-size: 3em;
    color:#787878 ;
    font-weight: 800;
}
.year{
    color:#7c7c7c ;
}

.grop{
    margin-bottom: 20px;
}

.group{
    margin-bottom: 4.2em;
    padding-left: 10px;
    margin-right: 30px;
}
.group a{
    color: rgb(73, 73, 73);
    
    
}
.group a h2{
    font-weight: 300;
    font-size: 1.3em;
}
.group a:hover{
    color: red  ;

}
.group p{
    margin-top: 10px;
    color: rgb(121, 121, 121);
    border-bottom: 1px solid rgb(223, 221, 221);
    padding-bottom: 5px;
}
.group2{
    margin-bottom: 15px;
}
article .top{
    margin-left: 4.5em;
    transform: translateY(15px);
    font-family: poppins;
}
article .top p{
    font-size: 0.8em;
}
article .bottom{
    float: right;
    padding-right: 25px;
    font-size: 0.9em;
    font-family: poppins;
    font-weight: 800;
    color: #787878;
}
article .bottom:hover{
    color: rgb(58, 58, 58);
}

/******Map********/
aside .maps iframe{
    width: 500px;
    height: 500px;
    margin-left: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

aside{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

/******Map********/

/******Aside Bar********/

.asibar .sidebar{
    width: 200px;
    height: 60px;
   background: rgb(0, 0, 0);
   border-top: 0.3px solid rgb(255, 255, 255);
   transform: translateX(150px);
   transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.asibar .sidebar:hover{
    transform: translateX(0px);
}
.asibar .sidebar .fa{
font-size: 2em;
margin:10px 4px 10px 4px;
padding: 6px;
color: rgba(255, 255, 255, 0.897);
}

.asibar .sidebar a{
    margin-left:5px ;
    color: rgba(255, 255, 255, 0.829);
}

/******Aside Bar********/

/****************Third Page****************/

/****************Footer****************/
footer h2{
    margin-top: 0.5em;
    font-size: 17px;
    margin-bottom: 0.5em;
    font-family: poppins;
    font-weight: 600;
}
.topsections ul li{
    display: flex;
    flex-wrap: wrap;

}
footer ul li a:hover{
    color: rgba(255, 255, 255, 0.822);
}
.topsections ul li a,.quick ul li a{
font-family: poppins;
font-size: 0.8em;
color: rgba(255, 255, 255, 0.6);

}
.topsections ul li a{
    font-size: 0.8em;
}
.contact{
    grid-area: con;
    border-bottom: 1px solid rgba(255, 255, 255, 0.507);
    
}
.contact ul{
    height: 100%;
    display: flex;
    align-items: center;
}
.contact ul li{
    width: 150px;
    border-right: 1px solid white;
    text-align: center;
  
}
.contact ul li:nth-child(2){
    width: 100px;
}
.contact ul li:nth-child(5){
    width: 100px;
}
.contact ul li:nth-child(6){
    width: 100px;
}
.contact ul li:nth-child(1){
    text-align: left;
    width: 120px;
}
.contact ul li a{
    font-size: 12px;
    font-family: poppins;
    color: rgba(255, 255, 255, 0.6);
}
.topsections{
    grid-area: tops;

   
}
.quick{
    grid-area: quick;
 
}
.follow{
    grid-area: follow;
   
}
.follow .fa{
    grid-area: follow;
   width: 30px;
   font-size: 20px;

}
.follow .fa:hover{
    color: red;
}
.toyo{
    grid-area: toyo;
}
.toyo a{
    color: rgba(255, 255, 255, 0.6);
}
.toyo a:hover{
    color: rgba(255, 255, 255, 0.822);
}
.toyo h2{
    margin-bottom: 50px;
    font-size: 1.8em;
    color: red;
    letter-spacing: 2px;
}
.logos{
    width: 100%;
    display: flex ;
    justify-content: end;
    position: absolute;
    bottom: -130em;
    left: -100px;

}
.logos .fa-solid{
    font-size: 2.5em;
    color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: solid 0.5s ease-in-out infinite;
    
}
@keyframes solid {
    50%{
        transform: translateY(5px);
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(5px);
        transform: translateY(-5px);
    }
}

footer{
    cursor: pointer;
    color: white;
    background: #333333;
    display: grid;
    grid-template-areas: 
    "con con con con"
    "tops quick follow toyo";
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:30% 1fr ;
    padding-left: 100px;
    padding-right: 100px;
}



/****************Footer****************/

.checking{
    display: none;
}

#check{
    display: none;
}

.dots1{
    display: none;
}

/****************Media query****************/
@media (max-width: 600px) {
    .navs{
    user-select: none;
    transform: scale(0);
    transition: all 0.2s ease;
    transform-origin: top;
}
#navbar input[type="checkbox"]:checked ~ .navs{
    transform: scale(1);
}
#navbar input[type="checkbox"]:checked + .checking .div:nth-child(3){
 display: none;
}
#navbar input[type="checkbox"]:checked + .checking .div:nth-child(1){
    transform-origin:center;
    transform: rotate(-45deg);
    position: absolute;
    width: 35px;
    height: 2px;
}
#navbar input[type="checkbox"]:checked + .checking .div:nth-child(2){
    transform: rotate(45deg);
    transform-origin: center;
    width: 35px;
    height: 2px;

}

   .checking{
        width: 45px;
        height: 30px;
        display: block;
        position: absolute;
        top: 22px;
        margin-left: 1em;
        font-size: 1.7em;

    }

        .div{
        width: 100%;
        height: 4px;
        background: red;
        margin-bottom: 6px;
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .navs{
        position: absolute;
        top: 72px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.801);
        width: 100%;
        text-align: center;
        overflow: scroll;
    }
    .navs li{
        width: 100%;
        margin-left: 0;
        padding-left: 10px;
    }
    .navs li:hover{
        background: #cccccc;
    }
    .product .carcon{
        flex-wrap: wrap;
        overflow: scroll;
        top: 50px;
        padding: 0;
        z-index: 1;
    }

 
   .service:focus-within ~ .ser{
    position: relative;
    }

    .service .ser{
        left: 0;
        width: 100%;
        background: #333333;
     }
    
     .logo{
        font-weight: 700;
        color: red;
        font-family: 'Secular One', sans-serif;
        letter-spacing: 2px;
        height: 100%;
        transform: translateY(0);
        width: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cntc{
        display: none;
    }
    .icon{
       display: flex;
    }

    .dots{
        display: none;
    }
    
    .dots1 label .fa{
        width: 50px;
        height: 50px;
        color: rgba(0, 0, 0, 0.473);
        transition: 0.25s ease;
        cursor: pointer;
    
    }
    .dots1{
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 1.5em;
        cursor: pointer;
    }
    .hfooter{
        height: 70px;
    }
    .hfooter .tag:nth-child(1){
       display: none;
    }
    .hfooter .tag:nth-child(6){
    display: none;
    }

    .tag{
        font-size: 0.7em;
    }
    #secondpage{
        width: 100%;
        min-height: 100vh;
        background: url(../Images/virtual.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position:0px -20px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #headtag{
        width: 100%;
        height: 45vh;
        background:transparent ;
        }

        #secondpage{
            width: 100%;
            min-height: 140vh;
            background: url(../Images/virtual.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position:0px -20px ;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        #secondpage .carsec {
            
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: absolute; 
            top: 250px;
            left: 0;     
            transform-origin: top;
            transition: all 0.25s ease;
            transform: scale(1);
            transform-origin: center;
        
        }
        #secondpage .carsec .cars{
           margin-right: 0px;
        }
        #secondpage h1{
            position: absolute;
            top: -100px;
            left: 50px;
            font-family: poppins;
            font-size: 1em;
        
        }

        .enq{
            font-size: 12px;
        }

        .enq input{
            margin-bottom: 20px;
        }

        #thirdpage{
            height: 180vh;
            width: 100%;
            display: grid;
            grid-template-areas: 
            "take take take"
            "art art art"
            "asi asi asi"
            "foot foot foot";
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:15% 43% 23% 1fr;
        }

        aside .sidebar{
            display: none;
        }
        .top {
            text-align: center;
        }
        .press{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
         }
    
        .date{
        padding-left:0.5em;
        font-family: 'poppins';
        text-align: center;
        margin-top: 3em;
        
        }
        .day{
            font-size: 2.5em;
            color:#787878 ;
            font-weight: 800;
        }
           
        .grop{
            margin-bottom: 40px;
            
        }
        
        .group{
            margin-bottom: 1em;
            padding: 0;
            width: 100%;
        }
        .group a, h2{
            font-weight: 300;
            font-size: 0.9em;
            color: rgb(0, 26, 255);
        }
      
        aside .maps iframe{
            width: 500px;
            height: 300px;
            
            margin-left: 10px;
            box-shadow: none;
        }
        aside .maps{
        padding: 10px;
        transition: all 0.5s ease-in;}

        aside .maps:hover::after{
            width: 500px;
        }

        aside .maps::after{
            content: "";
            margin-left: 10px;
            display: flex;
            width: 0px;
           height: 10px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
           background: rgb(128, 0, 0);
           position: absolute;
           transition: all 0.25s ease-in;
        }

        footer{
            cursor: pointer;
            color: white;
            background: #333333;
            display: grid;
            grid-template-areas: 
            "con con"
            "tops quick"
             "follow follow"
             "toyo toyo";
            grid-template-columns:1fr 1fr;
            grid-template-rows:20% 1fr 1fr 1fr ;
            padding-left: 40px;
            padding-right: 20px;
        }

     
        .contact ul{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10px;
            padding-top: 10px;
            
        }
        .contact ul li{
            width: 120px;
            border-right: 1px solid white;
            text-align: center;
          
        }
     
        .contact ul li:nth-child(5){
            width: 50px;
            text-align: left;
        }
        .topsections, .quick{
            margin-top: 20px;
            
        }
        .contact ul li a, .topsections ul li a, .quick ul li a{
            color: rgba(255, 255, 255,1);
        }
        .topsections ul li a, .quick ul li a{
            padding: 3px;
        }
        .topsections h2, .quick h2, .follow h2{
            color: white;
        }
        
        .toyo{
            margin: 0;
            padding: 0;
        }
     
        .logos{
            position: absolute;
            bottom: -150em;
            left: -20px;
            right: 0;
            z-index: 99;
        }
      
}

    </style>
</head>
<body>
    <header id="headtag">
        <nav id="navbar"> <!--Navbar-->
            <span class="logo">TOYOTA</span>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checking">
                 <div class="div"></div>
                <div class="div"></div>
                <div class="div"></div><!--sasssssss-->
            </label>
            <ul class="navs">
               
                <li class="product"><a href="#">Products<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                <div class="carcon">     
                    <div class= "cars cars1"><a><img src="./Images/Glanza.jpg" width="100px" height="100px" alt=""><span>Glanza</span></a></div>
                    <div class="cars cars2"><a><img src="./Images/Urban.jpg" width="100px" height="100px" alt=""><span>Urban Cruiser</span></a></div>
                    <div class="cars cars3"><a><img src="./Images/legender.png" width="100px" height="100px" alt=""><span>Legender</span></a></div>
                    <div class="cars cars4"><a><img src="./Images/innovo.png" width="100px" height="100px" alt=""><span>Innovo Crysta</span></a></div>
                    <div class="cars cars5"><a><img src="./Images/Vellfire.png" width="100px" height="100px" alt=""><span>Vellfire</span></a></div>
                    <div class="cars cars6"><a><img src="./Images/hilux.png" width="100px" height="100px"alt=""><span>Hilux</span></a></div>
                    <div class="cars cars7"><a><img src="./Images/Fortuner.png"width="100px" height="100px" alt=""><span>Fortuner</span></a></div>
                    <div class="cars cars8"><a><img src="./Images/camry.png" width="100px" height="100px" alt=""><span>Camry</span></a></div>
               </div></li>
                <li class="service"><a href="#">Service<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                <ul class="ser">
                    <li><a href="#">Service</a></li>
                    <li><a href="#">T Sheild & DIY</a></li>
                    <li><a href="#">Safety Recall</a></li>
                </ul>
                </li>
                <li><a href="#">Used Cars</a></li>
                <li class="service"><a href="#">Media<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    <ul class="ser">
                        <li><a href="#">Press Release</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Images</a></li>
                    </ul>
                </li>
                <li><a href="#">Mobility</a></li>
                <li class="service"><a href="#">More<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    <ul class="ser">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Cars</a></li>
                    </ul>
                </li>
            </ul>
            <button class="cntc"><i class="fa fa-phone" aria-hidden="true"></i>CONTACT US</button>
            <div class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>  
                <i class="fa fa-phone" aria-hidden="true"></i>
                <ion-icon class="fa" name="logo-whatsapp"></ion-icon>   

            </div>
        </nav>
    

        <div class="slidermain">  
            
            <div class="sliderbody">
                <div class="Sliderimg">
                    <input type="radio" name="Slide" id="a1" checked> <!--Using input slide-->
                    <input type="radio" name="Slide" id="a2">
                    <input type="radio" name="Slide" id="a3">

                    <img src="./Images/1st.jpg" class="img1" alt="a1">
                    <img src="./Images/2nd.jpg" class="img2" alt="a2">
                    <img src="./Images/3rd.jpg" class="img3" alt="a3">
                </div>
                <div class="dots"> <!--Using Slider button-->
                    <label for="a1"></label>
                    <label for="a2"></label>
                    <label for="a3"></label>
                </div>
                <div class="dots1"> <!--Using Slider button-->
                    <label for="a1"><ion-icon class="fa" name="chevron-back-outline"></ion-icon></label>
                    <label for="a2"><ion-icon class="fa" name="chevron-forward-outline"></ion-icon></label>
                    
            </div>
            </div>
        </div>
        <div class="hfooter">
                <div class="tag"><i class="fa fa-map-marker" aria-hidden="true"></i><a>FIND A DEALER</a></div>
                <div class="tag"><i class="fa fa-car" aria-hidden="true"></i><a>TEST DRIVE</a></div>
                <div class="tag"><i class="fa fa-tag" aria-hidden="true"></i><a>PRICE LIST</a></div>
                <div class="tag"><i class="fa fa-book" aria-hidden="true"></i><a>eBOOK</a></div>
                <div class="tag"><i class="fa fa-file-text-o" aria-hidden="true"><a></i>BROCHURE</a></div>
                <div class="tag"><i class="fa fa-exchange" aria-hidden="true"></i><a>EXCHANGE CAR</a></div>
            </ul>
        </div>
    </header>

    <div id="secondpage">
        <h1>Discover the Toyota range</h1> 
        <div class="carsec  ">
                                     
            <div class= "cars cars1"><a><img src="./Images/Glanza.jpg" width="200px" height="100px" alt=""><span>Glanza<br>From $1,00,000</span></a></div>
            <div class="cars cars2"><a><img src="./Images/Urban.jpg" width="200px" height="100px" alt=""><span>Urban Cruiser<br>From $1,00,000</span></a></div>
            <div class="cars cars3"><a><img src="./Images/legender.png" width="200px" height="100px" alt=""><span>Legender<br>From $1,00,000</span></a></div>
            <div class="cars cars4"><a><img src="./Images/innovo.png" width="200px" height="100px" alt=""><span>Innovo Crysta<br>From $1,00,000</span></a></div>
            <div class="cars cars5"><a><img src="./Images/Vellfire.png" width="200px" height="100px" alt=""><span>Vellfire<br>From $1,00,000</span></a></div>
            <div class="cars cars6"><a><img src="./Images/hilux.png" width="200px" height="100px"alt=""><span>Hilux<br>From $1,00,000</span></a></div>
            <div class="cars cars7"><a><img src="./Images/Fortuner.png"width="200px" height="100px" alt=""><span>Fortuner<br>From $1,00,000</span></a></div>
            <div class="cars cars8"><a><img src="./Images/camry.png" width="200px" height="100px" alt=""><span>Camry<br>From $1,00,000</span></a></div>
            <div class="enq"><h2>Enquiry</h2><label for="mobile">Mobile:</label><input type="tel" id="mobile" placeholder="+91 739-728-239">
            <label for="email">Email:</label><input type="Email" id="email" placeholder="sample@gmail.com">
            <button class="submit">Submit</button></div>
        </div>
    </div>
    <div id="thirdpage">
        <head></head>
        <article>
            <div class="top">
            <h1>Press Release</h1>
            <p>Check out latest news</p></div>
            <div class="press">
                         
                    <div class="date">
                        <div class="grop"><div class="day">09</div>
                        <div class="year"> November<span><br>2022</span></div></div>
                        <div class="grop"><div class="day">01</div>
                        <div class="year">November<span><br>2022</span></div></div>
                        <div class="year"><div class="day">14</div>
                        <div class="year">October<span><br>2022</span></div></div>
                    </div>
                    <div class="contend">
                        <div class="group">
                              <a href="#1"> <h2>Toyota Kirloskar Motor announces its foray into the CNG segment</h2></a>
                             <p>Bangalore, 9th November 2022: Keeping in-line with its Customer-First philosophy, Toyota Kirloskar Motor (TKM) today announced its foray into the CNG segment, thereby providing more options in both the Toyota Glanza as well as the Urban Cruise...</p>
                        </div>
                        <div class="group">
                            <a href="#1"><h2>Toyota Kirloskar Motor wholesales 13143 units in October 2022</h2></a>
                            <p>Bangalore, 01st November 2022: TKM today announced that the company sold a total of 13,143 units in the month of October 2022. For reference, TKM had sold 12440 units in the month of October 2021. Cumulative wholesales in the current Financial...</p>
                        </div>
                        <div class="group group2">
                            <a href="#1"><h2>Toyota Kirloskar Motor’s young employees trained at its Toyota Technical Training Institute (TTTI) makes the nation proud by winning Bronze at WorldSkills Competition 2022</h2></a>
                        <p>Bangalore, 14th October 2022: In a major boost to Toyota Kirloskar Motor’s contribution to the country’s “Skill India” program, Mr. N Akhilesh and Mr. S N Karthik Gowda, from the company has made the nation proud by winning a bronze medal at th...</p>
                    </div>
                    </div>
             </div>
            <a class="bottom" href="#">VIEW ALL &#62; </a> 
        </article>
        <aside>
            <div class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248754.88426426478!2d80.2090110435254!3d13.048712708292504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e4a13dab3e7%3A0xb0609acb71c3b8b1!2sHARSHA%20TOYOTA!5e0!3m2!1sen!2sin!4v1668163579409!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="asibar">
                <div class="sidebar side1"><i class="fa fa-map-marker" aria-hidden="true"></i><a>FIND A DEALER</a></div>
                <div class="sidebar side2"><i class="fa fa-car" aria-hidden="true"></i><a>TEST DRIVE</a></div>
                <div class="sidebar side3"><i class="fa fa-tag" aria-hidden="true"></i><a>PRICE LIST</a></div>
                <div class="sidebar side4"><i class="fa fa-book" aria-hidden="true"></i><a>eBOOK</a></div>
                <div class="sidebar side5"><i class="fa fa-file-text-o" aria-hidden="true"><a></i>BROCHURE</a></div>
                <div class="sidebar side6"><i class="fa fa-exchange" aria-hidden="true"></i><a>EXCHANGE CAR</a></div>
            </div>
        </aside>
        <footer>
                
                        <div class="contact">
                            <ul>
                                <li><a href="#">CONTACT US</a></li>
                                <li><a href="#">SEARCH</a></li>
                                <li><a href="#">ANNOUNCEMENT</a></li>
                                <li><a href="#">LEGAL NOTICE</a></li>
                                <li><a href="#">HELP</a></li>
                                <li><a href="#">SITE MAP</a></li>
                            </ul>
                        </div>
                        <div class="topsections">
                            <h2>TOP SECTIONS</h2>
                            <ul>
                                <li><a href="#">PRICE LIST</a></li>
                                <li><a href="#">EBOOK</a></li>
                                <li><a href="#">FIND A DEALER</a></li>
                                <li><a href="#">TEST DRIVE</a></li>
                                <li><a href="#">BROCHURE</a></li>
                                <li><a href="#">EXCHANGE</a></li>
                            </ul>
                        </div>
                        <div class="quick">
                            <h2>QUICK LINKS</h2>
                            <ul>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">FEEDBACK/QUERIES</a></li>
                            </ul>
                        </div>
                        <div class="follow">
                            <h2>FOLLOW TOYOTA</h2>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="toyo">
                            <h2>TOYOTA</h2>
                            <a href="#">© 2000-2022 Toyota Kirloskar Motor. All Rights Reserved.</a>
                          
                            </div>
                             
        </footer>
        <div class="logos">
            <a href="#headtag" class="iconic">
                 <i class="fa-solid fa-circle-up"></i>
                </a>
    </div>
</body>
</html>