@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,500&family=Secular+One&display=swap');

/*font-family: 'Poppins', sans-serif;
font-family: 'Secular One', sans-serif; */

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar-track{
    background: rgb(233, 233, 233);
}
::-webkit-scrollbar-thumb{
 background: red;
}
::-webkit-scrollbar{
    width: 2px;
}

#headtag{
width: 100%;
height: 100vh;

}

/****************navbar****************/

#navbar{
background: white;
width: 100%;
height: 4.5em;
border-bottom: 3px solid rgb(226, 226, 226);
display: flex;
justify-content: space-between;
align-items: center;
cursor: pointer;
}
.navs{
    display: flex;
    flex-wrap: wrap;
    
}

.logo{
    margin-left: 2em;
    font-size: 2em;
    font-weight: 700;
    color: red;
    font-family: 'Secular One', sans-serif;
    letter-spacing: 2px;
    height: 100%;
    transform: translateY(15px);
}

.navs li{
    margin-left: 2.5em;
    line-height: 3em;
    
}

.navs li a{
    font-size: 0.8em;
    color: rgb(68, 68, 68);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.25s ease-in;
    position: relative;
    
}
.navs li a:hover{
    color: red;
}
.navs li a::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(255, 0, 0);
    position: absolute;
    bottom: -2px;
    border-radius: 10px;
    transform-origin: center;
    transform: scale(0);
    transition: all 0.5s ease;
}
.navs li a:hover::before{
    transform: scale(1);
    
}
.navs li .fa{
    font-size: 8px;
    padding-left: 2px;
}
.icon{
    display: flex;
    margin-right:20px ;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
}
.icon .fa{
    font-size: 2em;
    margin-right: 20px;
    color: rgb(253, 0, 0);
}
.cntc{
    height: 100%;
    margin-right: 4em;
    padding-left: 1em;
    border: 0;
    background: none;
    font-size: 0.8em;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    border-left: 1px solid rgb(226, 226, 226);
    transition: 0.25s ease;
}
.cntc:hover .fa{
    color: rgb(7, 6, 6);
}
.cntc:hover{
    color: red;
}

.cntc .fa{
    padding: 5px;
    line-height: 0.8em;
}

/****************navbar****************/

/****************Content Slider****************/

.slidermain{
    width: 100%;
    height: calc(54.9em - 4.5em);
    display: flex;
    background: red;
    height: auto;
}

.sliderbody{
    width: 100%;
    position: relative;
    overflow: hidden;
   
}

.Sliderimg{
    display: flex;

}

.Sliderimg img{
  transition: all 0.5s ease;
  width: 100%;
  height: auto;
 
}

.dots{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 2em;
    cursor: pointer;
}

.dots label{
width: 10px;
height: 10px;
border: 2px solid rgb(255, 255, 255);
border-radius: 50%;
margin: 0.3em;
padding: 0.4em;
box-shadow: 1px 1px 3px 1px rgb(58, 58, 58);
transition: 0.25s ease;
cursor: pointer;

}
.dots label:hover{
    background: white;
}
.dots label:active{
    box-shadow: none;
}
#a1:checked ~ .img1{
    margin-left: 0;
}
#a2:checked ~ .img1{
    margin-left: -100%;
}
#a3:checked ~ .img1{
    margin-left: -200%;
}
.slidermain input[type="radio"]{
    display: none;
}

/****************Content Slider****************/

/****************Head Footer****************/

.hfooter{
  width: 100%;
  height: 83px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
  background: #e9e9e9;
}

.hfooter .tag:nth-child(1){
    margin-left: 6.5em;
}
.hfooter .tag:nth-child(6){
    margin-right: 6.5em;
    border: none;
}

.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    height: 100%;
    width: 300px;
    border-right: 1px solid rgb(163, 163, 163);
    cursor: pointer;
}
.tag a:hover{
    color: rgb(119, 118, 118);
}

.hfooter .tag .fa{
    color: red;
    font-size: 2.5em;
    margin-right: 7px;
   transition: all 0.25s ease;
}
.hfooter .tag .fa:hover{
    transform: rotate(6deg);
}

/****************Head Footer****************/

/****************Car Contend****************/
.carcon{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 4.5em;
    left: 0;
    z-index: 1;
    background: white;
    transform-origin: top;
    transform: scale(0);
    transition: all 0.25s ease;
}
.product:hover .carcon{
    transform: scale(1);
    
}
.product:active .carcon{
    transform: scale(1);
    
}

.cars{
    width: 200px;
    margin-top: 5em;
    height: 50%;
    border: 1px solid rgb(189, 189, 189);
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease;
   
}
.cars img{
    transition: all 0.25s ease;
    display: block;
    margin-top: 10px;
}
.cars span{
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8em;
    transition: all 0.25s ease;
}
.cars img:hover{
    transform: scale(0.9);
}
.cars img:hover + span{
   color: red;
   letter-spacing: 2px;
}

/****************Car Contend****************/


/****************Dropdown Bars****************/
.service ul{
    position: absolute;
    width: 150px;
    background: white;
    z-index: 1;
    transition: all 1s ease;
    transform-origin: right;
    transform: scale(0);
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
}
.service:hover .ser{
    transform: scale(1);
}

.service ul li{
    margin-left: 0;
    width: 100%;
    padding-left: 10px;
    line-height: 38px;
}
.service ul li a{
   font-weight: 400;
   color: rgb(110, 110, 110); 
}

.service ul li:hover{
    background: rgb(230, 230, 230);
}
/****************Dropdown Bars****************/

/****************Second Page****************/
#secondpage{
    width: 100%;
    min-height: 100vh;
    background: url(../Images/virtual.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position:0px -50px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

#secondpage .carsec {
    
    height: 300px;
    display: flex;
    left: 80px;
    flex-wrap: wrap;
    position: absolute;
    bottom: -1100px;
    z-index: 1;
    background: rgba(255, 254, 254, 0);
    transform-origin: top;
    transition: all 0.25s ease;
    transform: scale(1);
    animation: cars 0.5s ease-in-out 1;
    transform-origin: center;
    
}


#secondpage .carsec .cars{
    margin-right: 30px;
    border: none;
    margin: 40px;
}
#secondpage .cars img:hover{
    transform: scale(1);
    opacity: 0.8;
}
#secondpage .cars img:hover + span{
   color: black;
   letter-spacing: 0;
}
#secondpage h1{
    transform: translate(80px, 330px); 
    font-family: poppins;
    font-size: 1.5em;
    z-index: 1;
}
#secondpage .cars span{
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
   font-weight: bold;
   color: rgb(155, 156, 156);
   line-height: 20px;
}

.enq{
    width: 50vw;
    display: block;
    margin-left: 150px;
    transform: scale(0.9);
    cursor: pointer;
}
.enq h2{
    font-size: 2em;
    font-family: poppins;
    text-align: center;
    padding: 1em;
    color: red;
}
.enq label{
    font-size: 1.6em;
    font-family: poppins;
    padding: 0.8em;
    
}
.enq input{
    border: 2px solid rgb(143, 143, 143);
    outline: none;
    background: none;
    width: 250px;
    height: 2em;
    border-radius: 1em;
    font-size: 20px;
    padding: 20px;
    
}
.enq .submit{
  margin-left: 1.5em;
  width: 100px;
  height: 2.2em;
  border-radius: 0.5em;
  outline: none;
  border:none;
  background: red;
  color: white;
  font-size: 1.2em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

.enq .submit:active{
box-shadow: none;
}
.enq .submit:hover{
    background: rgb(211, 3, 3);
    }
/****************Second Page****************/


/****************Third Page****************/
#thirdpage{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "take take"
    "art asi"
    "foot foot";
    grid-template-columns:60% 40% ;
    grid-template-rows:30% 50% 1fr ;
}

head{
    grid-area: take;
    background: rgb(57, 243, 197);
}
article{
    grid-area: art;
    border-right: 1px solid gainsboro;
    
}
aside{
    grid-area: asi;
    background: rgb(255, 253, 250);
}
footer{
    grid-area: foot;
    background: rgb(158, 231, 124);
}

.press{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.contend{
    padding: 20px;
    
}
.date{
padding-left: 5em;
font-family: 'poppins';
text-align: center;

}
.day{
    font-size: 3em;
    color:#787878 ;
    font-weight: 800;
}
.year{
    color:#7c7c7c ;
}

.grop{
    margin-bottom: 20px;
}

.group{
    margin-bottom: 4.2em;
    padding-left: 10px;
    margin-right: 30px;
}
.group a{
    color: rgb(73, 73, 73);
    
    
}
.group a h2{
    font-weight: 300;
    font-size: 1.3em;
}
.group a:hover{
    color: red  ;

}
.group p{
    margin-top: 10px;
    color: rgb(121, 121, 121);
    border-bottom: 1px solid rgb(223, 221, 221);
    padding-bottom: 5px;
}
.group2{
    margin-bottom: 15px;
}
article .top{
    margin-left: 4.5em;
    transform: translateY(15px);
    font-family: poppins;
}
article .top p{
    font-size: 0.8em;
}
article .bottom{
    float: right;
    padding-right: 25px;
    font-size: 0.9em;
    font-family: poppins;
    font-weight: 800;
    color: #787878;
}
article .bottom:hover{
    color: rgb(58, 58, 58);
}

/******Map********/
aside .maps iframe{
    width: 500px;
    height: 500px;
    margin-left: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

aside{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

/******Map********/

/******Aside Bar********/

.asibar .sidebar{
    width: 200px;
    height: 60px;
   background: rgb(0, 0, 0);
   border-top: 0.3px solid rgb(255, 255, 255);
   transform: translateX(150px);
   transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.asibar .sidebar:hover{
    transform: translateX(0px);
}
.asibar .sidebar .fa{
font-size: 2em;
margin:10px 4px 10px 4px;
padding: 6px;
color: rgba(255, 255, 255, 0.897);
}

.asibar .sidebar a{
    margin-left:5px ;
    color: rgba(255, 255, 255, 0.829);
}

/******Aside Bar********/

/****************Third Page****************/

/****************Footer****************/
footer h2{
    margin-top: 0.5em;
    font-size: 17px;
    margin-bottom: 0.5em;
    font-family: poppins;
    font-weight: 600;
}
.topsections ul li{
    display: flex;
    flex-wrap: wrap;

}
footer ul li a:hover{
    color: rgba(255, 255, 255, 0.822);
}
.topsections ul li a,.quick ul li a{
font-family: poppins;
font-size: 0.8em;
color: rgba(255, 255, 255, 0.6);

}
.topsections ul li a{
    font-size: 0.8em;
}
.contact{
    grid-area: con;
    border-bottom: 1px solid rgba(255, 255, 255, 0.507);
    
}
.contact ul{
    height: 100%;
    display: flex;
    align-items: center;
}
.contact ul li{
    width: 150px;
    border-right: 1px solid white;
    text-align: center;
  
}
.contact ul li:nth-child(2){
    width: 100px;
}
.contact ul li:nth-child(5){
    width: 100px;
}
.contact ul li:nth-child(6){
    width: 100px;
}
.contact ul li:nth-child(1){
    text-align: left;
    width: 120px;
}
.contact ul li a{
    font-size: 12px;
    font-family: poppins;
    color: rgba(255, 255, 255, 0.6);
}
.topsections{
    grid-area: tops;

   
}
.quick{
    grid-area: quick;
 
}
.follow{
    grid-area: follow;
   
}
.follow .fa{
    grid-area: follow;
   width: 30px;
   font-size: 20px;

}
.follow .fa:hover{
    color: red;
}
.toyo{
    grid-area: toyo;
}
.toyo a{
    color: rgba(255, 255, 255, 0.6);
}
.toyo a:hover{
    color: rgba(255, 255, 255, 0.822);
}
.toyo h2{
    margin-bottom: 50px;
    font-size: 1.8em;
    color: red;
    letter-spacing: 2px;
}
.logos{
    width: 100%;
    display: flex ;
    justify-content: end;
    position: absolute;
    bottom: -130em;
    left: -100px;

}
.logos .fa-solid{
    font-size: 2.5em;
    color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: solid 0.5s ease-in-out infinite;
    
}
@keyframes solid {
    50%{
        transform: translateY(5px);
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(5px);
        transform: translateY(-5px);
    }
}

footer{
    cursor: pointer;
    color: white;
    background: #333333;
    display: grid;
    grid-template-areas: 
    "con con con con"
    "tops quick follow toyo";
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:30% 1fr ;
    padding-left: 100px;
    padding-right: 100px;
}



/****************Footer****************/

.checking{
    display: none;
}

#check{
    display: none;
}

.dots1{
    display: none;
}

/****************Media query****************/
@media (max-width: 600px) {
    .navs{
        user-select: none;
        transform: scale(0);
        transition: all 0.2s ease;
        transform-origin: top;
    }
    #navbar input[type="checkbox"]:checked ~ .navs{
        transform: scale(1);
    }
    #navbar input[type="checkbox"]:checked + .checking .div:nth-child(3){
    display: none;
    }
    #navbar input[type="checkbox"]:checked + .checking .div:nth-child(1){
        transform-origin:center;
        transform: rotate(-45deg);
        position: absolute;
        width: 35px;
        height: 2px;
    }
    #navbar input[type="checkbox"]:checked + .checking .div:nth-child(2){
        transform: rotate(45deg);
        transform-origin: center;
        width: 35px;
        height: 2px;

    }

   .checking{
        width: 45px;
        height: 30px;
        display: block;
        position: absolute;
        top: 22px;
        margin-left: 1em;
        font-size: 1.7em;

    }

        .div{
        width: 100%;
        height: 4px;
        background: red;
        margin-bottom: 6px;
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .navs{
        position: absolute;
        top: 72px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.801);
        width: 100%;
        text-align: center;
        overflow: scroll;
    }
    .navs li{
        width: 100%;
        margin-left: 0;
        padding-left: 10px;
    }
    .navs li:hover{
        background: #cccccc;
    }
    .product .carcon{
        flex-wrap: wrap;
        overflow: scroll;
        top: 50px;
        padding: 0;
        z-index: 1;
    }

 
   .service:focus-within ~ .ser{
    position: relative;
    }

    .service .ser{
        left: 0;
        width: 100%;
        background: #333333;
     }
    
     .logo{
        font-weight: 700;
        color: red;
        font-family: 'Secular One', sans-serif;
        letter-spacing: 2px;
        height: 100%;
        transform: translateY(0);
        width: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cntc{
        display: none;
    }
    .icon{
       display: flex;
    }

    .dots{
        display: none;
    }
    
    .dots1 label .fa{
        width: 50px;
        height: 50px;
        color: rgba(0, 0, 0, 0.473);
        transition: 0.25s ease;
        cursor: pointer;
    
    }
    .dots1{
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 1.5em;
        cursor: pointer;
    }
    .hfooter{
        height: 70px;
    }
    .hfooter .tag:nth-child(1){
       display: none;
    }
    .hfooter .tag:nth-child(6){
    display: none;
    }

    .tag{
        font-size: 0.7em;
    }
    #secondpage{
        width: 100%;
        min-height: 100vh;
        background: url(../Images/virtual.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position:0px -20px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #headtag{
        width: 100%;
        height: 45vh;
        background:transparent ;
        }

        #secondpage{
            width: 100%;
            min-height: 140vh;
            background: url(../Images/virtual.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position:0px -20px ;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        #secondpage .carsec {
            
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: absolute; 
            top: 250px;
            left: 0;     
            transform-origin: top;
            transition: all 0.25s ease;
            transform: scale(1);
            transform-origin: center;
        
        }
        #secondpage .carsec .cars{
           margin-right: 0px;
        }
        #secondpage h1{
            position: absolute;
            top: -100px;
            left: 50px;
            font-family: poppins;
            font-size: 1em;
        
        }

        .enq{
            font-size: 12px;
        }

        .enq input{
            margin-bottom: 20px;
        }

        #thirdpage{
            height: 180vh;
            width: 100%;
            display: grid;
            grid-template-areas: 
            "take take take"
            "art art art"
            "asi asi asi"
            "foot foot foot";
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:15% 43% 23% 1fr;
        }

        aside .sidebar{
            display: none;
        }
        .top {
            text-align: center;
        }
        .press{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
         }
    
        .date{
        padding-left:0.5em;
        font-family: 'poppins';
        text-align: center;
        margin-top: 3em;
        
        }
        .day{
            font-size: 2.5em;
            color:#787878 ;
            font-weight: 800;
        }
           
        .grop{
            margin-bottom: 40px;
            
        }
        
        .group{
            margin-bottom: 1em;
            padding: 0;
            width: 100%;
        }
        .group a, h2{
            font-weight: 300;
            font-size: 0.9em;
            color: rgb(0, 26, 255);
        }
      
        aside .maps iframe{
            width: 500px;
            height: 300px;
            
            margin-left: 10px;
            box-shadow: none;
        }
        aside .maps{
        padding: 10px;
        transition: all 0.5s ease-in;}

        aside .maps:hover::after{
            width: 500px;
        }

        aside .maps::after{
            content: "";
            margin-left: 10px;
            display: flex;
            width: 0px;
           height: 10px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
           background: rgb(128, 0, 0);
           position: absolute;
           transition: all 0.25s ease-in;
        }

        footer{
            cursor: pointer;
            color: white;
            background: #333333;
            display: grid;
            grid-template-areas: 
            "con con"
            "tops quick"
             "follow follow"
             "toyo toyo";
            grid-template-columns:1fr 1fr;
            grid-template-rows:20% 1fr 1fr 1fr ;
            padding-left: 40px;
            padding-right: 20px;
        }

     
        .contact ul{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10px;
            padding-top: 10px;
            
        }
        .contact ul li{
            width: 120px;
            border-right: 1px solid white;
            text-align: center;
          
        }
     
        .contact ul li:nth-child(5){
            width: 50px;
            text-align: left;
        }
        .topsections, .quick{
            margin-top: 20px;
            
        }
        .contact ul li a, .topsections ul li a, .quick ul li a{
            color: rgba(255, 255, 255,1);
        }
        .topsections ul li a, .quick ul li a{
            padding: 3px;
        }
        .topsections h2, .quick h2, .follow h2{
            color: white;
        }
        
        .toyo{
            margin: 0;
            padding: 0;
        }
     
        .logos{
            position: absolute;
            bottom: -150em;
            left: -20px;
            right: 0;
            z-index: 99;
        }
      
}
