<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,500&family=Secular+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    height: 100vh;
    background-color: #866fa0;
    font-family: poppins;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 20px 25px rgba(0,0,0,.3);
    overflow: hidden;
    max-width: 100%;
    width: 400px;
}

.header{
    border-bottom: 1px solid #f0f0f0;
    background: #3700B3;
    padding: 20px 40px;
}

.header h2{
    margin: 0;
    text-align: center;
    color: #fff;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input {
    display: block;
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    font-size: 14px;
    padding: 10px;
    width: 100%;

}

.form-control input:focus{
    outline: none;
    border-color: #777;
}

.form-control.success input{
    border-color: #2ecc71;
}

.form-control.error input{
    border-color: red;
}

.form-control i{
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control.success i.fa-check-circle{
    visibility: visible;
    color: #2ecc71;
}

.form-control.error i.fa-exclamation-circle{
    visibility: visible;
    color: #fa0a0a;
}

.form-control small{
    color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button{
    background: #3700B3;
    color: white;
    border: none;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" name="username" id="email" placeholder="Email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" name="username" id="password" placeholder="Password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="password2">Confirm Password</label>
            <input type="password" name="username" id="password2" placeholder="Confirm Password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>
        <button type="submit">Submit</button>
    </form>

    </div>     
<script>
    const formName = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');


formName.addEventListener('submit', e =>{

e.preventDefault();
checkInput();
    
});

function checkInput(){
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const password2Value = password2.value.trim();

//UserName
    if(usernameValue === ''){
        setError(username, 'Username Cannot be empty');
    }
    else{
        setSuccess(username);
    }

    //Email
    if(emailValue === '')
    {
        setError(email, 'Email Cannot be empty');
    }
    else if(!isEmail(emailValue))
    {
        setError(emailValue, 'Not a Valid Email');
    }    
    else
    {
        setSuccess(email);
    }

    //password1
    if(passwordValue === ''){
        setError(password, 'Password Cannot be empty');
    }else{
        setSuccess(password);
    }

    //password2
    if(password2Value === '')
    {
        setError(password2, 'Password Cannot be empty');
    }
    else if(passwordValue !== password2Value)
    {
        setError(password2, 'Password Not Matched'); 
    }
    else
    {
        setSuccess(password2);
    }

}

    function setError(input, message){
        const formControl = input.parentElement;
        const smalls = formControl.querySelector('small');
        formControl.className = 'form-control error';
        smalls.innerText = message;
    }

    function setSuccess(input){
        const formControl = input.parentElement;
        formControl.className = 'form-control success';
    }


    function isEmail(email){
        return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
    }
</script>
</body>
</html>